spring.application.name=health-appointments
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/healthdb
spring.r2dbc.username=healthuser
spring.r2dbc.password=healthpass
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5433/healthdb
spring.flyway.user=healthuser
spring.flyway.password=healthpass
spring.flyway.locations=classpath:db/migration
spring.sql.init.mode=never